# AceBook

./: AceBook.sln  README.md
.github/workflows/: dotnetcore.yml
AceBook/: AceBook.csproj  Program.cs  Startup.cs
AceBook/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  PostController.cs  UserController.cs
AceBook/Helpers/: DbHelper.cs  EmailHelper.cs  ImageUploadHelper.cs  PasswordHasher.cs  TestDbDetectorHelper.cs
AceBook/Models/: Calculator.cs  ErrorViewModel.cs  Friend.cs  Post.cs  User.cs
AceBook/Properties/: launchSettings.json
AceBook/Views/: _ViewImports.cshtml
AceBook/Views/Account/: Login.cshtml
AceBook/Views/Home/: Index.cshtml  Privacy.cshtml
AceBook/Views/Login/: Login.cshtml
AceBook/Views/Shared/: _Layout.cshtml
AceBook/Views/User/: FriendRequest.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml
AceBook/wwwroot/css/: register.css  site.css
AceBookTests/: AceBookTests.csproj  AceBookTests.sln  Calculator.cs  ExampleTests.cs  FunctionalTestExample.cs  LoginTest.cs  MockSession.cs  UnitTest1.cs
AceBookTests/FeatureTests/: DriverExtensions.cs  FriendRequestReceievedTest.cs  FriendRequestTest.cs  LoginTest.cs  PostViewTest.cs  ProfileViewTest.cs  RegistrationTest.cs  SendFriendRequestTest.cs  UserRegistrationHelper.cs  UserRegistrationTest.cs
AceBookTests/UnitTests/: AccountControllerTest.cs  DatabaseTest.cs  PostControllerTest.cs  PostModelTest.cs  PostTest.cs  UserControllerTest.cs  UserModelTest.cs
