<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="78.0.3904.10500" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.9.3" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Calculator.cs" />
    <Compile Remove="PostModelTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AceBook\AceBook.csproj" />
  </ItemGroup>
</Project>
