<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.9.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\img" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\UserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\UserRepository.cd" />
  </ItemGroup>
</Project>
