<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.9.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\img" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\UserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\UserRepository.cd" />

    <Content Remove="wwwroot\css\materialize.min.css" />
  </ItemGroup>
</Project>
